{
    "name": "ramdaio",
    "version": "0.1.0",
    "description": "Create, run, and test functions built with ramda usind Node and a console",
    "main": "index.js",
    "watch": {
        "𝛌": "{src,test}/*.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "𝛌": "node src/buffer.js",
        "watch": "npm-watch | grep --invert-match nodemon"
    },
    "notes":[
        "To use, run 'npm run watch' in a Terminal",
        "grep command in watch script is to silent extra messaging from nodemon, because nodemon configs wouldn't quiet them"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "npm-watch": "^0.7.0",
        "ramda": "^0.27.1",
        "repl.history": "^0.1.4"
    }
}
